# AlarmPP

./: README.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  download_model.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoalarm/: Alarm.kt  AlarmActivity.kt  AlarmAdapter.kt  AlarmEditActivity.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt  AlarmStore.kt  BootReceiver.kt  MainActivity.kt  ObjectClassifier.kt  Permissions.kt
app/src/main/res/drawable/: bg_window.xml  btn_gradient.xml  ic_app.xml  rgb_bar.xml  scrim_bottom.xml  scrim_top.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_edit.xml  activity_main.xml  item_alarm.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
