// Downloads a MobileNet image-classification model (with embedded labels/metadata)
// into the app's assets folder at build time. This is the "AI" that recognizes
// the object in your photo. It runs fully offline on the phone — free, no API key,
// no usage limits.

def modelDir = "$projectDir/src/main/assets"
def modelFile = "$modelDir/model.tflite"
def modelUrl = "https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/image_classification/android/lite-model_mobilenet_v1_1.0_224_1_metadata_1.tflite"

task downloadModel {
    doLast {
        def out = new File(modelFile)
        if (out.exists() && out.length() > 0) {
            println "TFLite model already present: ${out.length()} bytes"
            return
        }
        out.parentFile.mkdirs()
        println "Downloading TFLite model from ${modelUrl} ..."
        new URL(modelUrl).withInputStream { input ->
            out.withOutputStream { output -> output << input }
        }
        println "Saved model to ${modelFile} (${out.length()} bytes)"
    }
}

// Make sure the model is downloaded before the app is built.
tasks.configureEach { t ->
    if (t.name == 'preBuild') {
        t.dependsOn 'downloadModel'
    }
}
